
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##===============================#
> ## Get msa names
> ## Author: Guido España
> ## 2020
> ##===============================#
> ## Setup-------------
> ##===============================#
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.0     ✔ purrr   0.3.4
✔ tibble  3.0.1     ✔ stringr 1.4.0
✔ tidyr   1.0.2     ✔ forcats 0.5.0
✔ readr   1.3.1     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(RColorBrewer)
> library(lubridate)

Attaching package: ‘lubridate’

The following objects are masked from ‘package:dplyr’:

    intersect, setdiff, union

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

> 
> ##===============================#
> ## Data from NYT or JHU------------
> ##===============================#
> interventions_df = read_csv('../../experiments/input_files/interventions_covid_timeseries.csv') %>%
+     filter(State != 'NY')
Parsed with column specification:
cols(
  State = col_character(),
  School_closure = col_date(format = ""),
  Shelter_in_place = col_date(format = ""),
  state_name = col_character(),
  end_shelter_date = col_date(format = ""),
  early_rate = col_double()
)
> 
> data_source = "JHU"
> data_sys = system(sprintf("Rscript ./download_covid_data.R %s", data_source), intern = TRUE)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.0     ✔ purrr   0.3.4
✔ tibble  3.0.1     ✔ dplyr   0.8.5
✔ tidyr   1.0.2     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()

Attaching package: ‘lubridate’

The following objects are masked from ‘package:dplyr’:

    intersect, setdiff, union

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

trying URL 'https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-states.csv'
Content type 'text/plain; charset=utf-8' length 105807 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv'
Content type 'text/plain; charset=utf-8' length 1074886 bytes (1.0 MB)
==================================================
downloaded 1.0 MB

trying URL 'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv'
Content type 'text/plain; charset=utf-8' length 1025000 bytes (1000 KB)
==================================================
downloaded 1000 KB

Parsed with column specification:
cols(
  date = col_date(format = ""),
  state = col_character(),
  fips = col_character(),
  cases = col_double(),
  deaths = col_double()
)
Parsed with column specification:
cols(
  .default = col_double(),
  iso2 = col_character(),
  iso3 = col_character(),
  Admin2 = col_character(),
  Province_State = col_character(),
  Country_Region = col_character(),
  Combined_Key = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  iso2 = col_character(),
  iso3 = col_character(),
  Admin2 = col_character(),
  Province_State = col_character(),
  Country_Region = col_character(),
  Combined_Key = col_character()
)
See spec(...) for full column specifications.
Joining, by = c("state", "date")
Joining, by = "state"
> 
> if(!is.null(attr(data_sys, "status"))){
+     stop("Something went wrong with downloading incidence data\n")
+ }
> 
> if(!file.exists('../../data/US_states_covid_data.csv')){
+     stop("Something went wrong with downloading incidence data\n")
+ }
> us_states_temp = read_csv('../../data/US_states_covid_data.csv')
Parsed with column specification:
cols(
  state = col_character(),
  date = col_date(format = ""),
  cases = col_double(),
  deaths = col_double(),
  fips = col_character()
)
> 
> us_states = us_states_temp %>%
+     filter(state %in% interventions_df$state_name) %>%
+     left_join(interventions_df, by = c("state" = "state_name")) %>%
+     group_by(State) %>%
+     mutate(cases_inc = c(cases[1], diff(cases)),
+            deaths_inc = c(deaths[1], diff(deaths))) %>%
+     ungroup()
> 
> fit_data = read_csv('../../experiments/Midwest_simulations/output/CALIBRATION/US_states_covid_data.csv') %>%
+     filter(state %in% interventions_df$state_name) %>%
+     left_join(interventions_df, by = c("state" =  "state_name")) %>%
+     group_by(State) %>%
+     mutate(cases_inc = c(cases[1], diff(cases)),
+            deaths_inc = c(deaths[1], diff(deaths))) %>%
+     ungroup()
Parsed with column specification:
cols(
  state = col_character(),
  date = col_date(format = ""),
  cases = col_double(),
  deaths = col_double(),
  fips = col_character()
)
> 
> ##===============================#
> ## Process output-------------
> ##===============================#
> outdir = '../../experiments/Midwest_simulations/output/SHORT_FORECAST'
> fred_sweep_df = tibble()
> params_sweep_df = tibble()
> 
> for(nn in 1:nrow(interventions_df)){    
+     outdir_st = file.path(outdir, sprintf('FRED_%s_short_forecast_asymp_out', interventions_df$State[nn]))
+     data_out = file.path(outdir_st,'fred_output.csv')
+ 
+     params_out = file.path(outdir_st, 'FRED_parameters_out.csv')
+     params_df = read_csv(params_out)
+     tmp_sweep_df = read_csv(data_out) %>%
+         right_join(params_df, by = c("job_id" = "job_id")) %>%
+         mutate(Date = as.Date("2020-01-01") + Day)    
+     fred_sweep_df = bind_rows(fred_sweep_df, tmp_sweep_df)
+     params_sweep_df = bind_rows(params_sweep_df,params_df)
+ }
Parsed with column specification:
cols(
  .default = col_double(),
  start_date = col_date(format = ""),
  primary_cases_file = col_character(),
  school_closure_policy = col_character(),
  intervention_name = col_character(),
  job_id = col_character(),
  params_file = col_character(),
  state_name = col_character(),
  advance_seeding = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  job_id = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  start_date = col_date(format = ""),
  primary_cases_file = col_character(),
  school_closure_policy = col_character(),
  intervention_name = col_character(),
  job_id = col_character(),
  params_file = col_character(),
  state_name = col_character(),
  advance_seeding = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  job_id = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  start_date = col_date(format = ""),
  primary_cases_file = col_character(),
  school_closure_policy = col_character(),
  intervention_name = col_character(),
  job_id = col_character(),
  params_file = col_character(),
  state_name = col_character(),
  advance_seeding = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  job_id = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  start_date = col_date(format = ""),
  primary_cases_file = col_character(),
  school_closure_policy = col_character(),
  intervention_name = col_character(),
  job_id = col_character(),
  params_file = col_character(),
  state_name = col_character(),
  advance_seeding = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  job_id = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  start_date = col_date(format = ""),
  primary_cases_file = col_character(),
  school_closure_policy = col_character(),
  intervention_name = col_character(),
  job_id = col_character(),
  params_file = col_character(),
  state_name = col_character(),
  advance_seeding = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  job_id = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  start_date = col_date(format = ""),
  primary_cases_file = col_character(),
  school_closure_policy = col_character(),
  intervention_name = col_character(),
  job_id = col_character(),
  params_file = col_character(),
  state_name = col_character(),
  advance_seeding = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  job_id = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  start_date = col_date(format = ""),
  primary_cases_file = col_character(),
  school_closure_policy = col_character(),
  intervention_name = col_character(),
  job_id = col_character(),
  params_file = col_character(),
  state_name = col_character(),
  advance_seeding = col_character()
)
See spec(...) for full column specifications.
Parsed with column specification:
cols(
  .default = col_double(),
  job_id = col_character()
)
See spec(...) for full column specifications.
> 
> fred_sweep_df = fred_sweep_df %>% group_by(seed,state_name) %>% mutate(CumCF = cumsum(CF_mean)) %>% ungroup()
> 
> 
> ##===============================#
> ## PLOT Shelter by state --------
> ##===============================
> col_palette = brewer.pal(n = 7, name='Dark2')
> jpeg('../figures/report_figure_calibrated_parameters.jpeg', width=7.5,height=3, units = "in", res = 300)
> layout(matrix(1:4,nrow = 1, byrow = T))
> particles_sampled_df = tibble()
> 
> state_fred = fred_sweep_df %>%    
+     group_by(intervention_name, seed, state_name) %>%
+     summarize(H_sheltering_mean = max(H_sheltering_mean),
+               shelter_in_place_compliance = mean(shelter_in_place_compliance),
+               influenza_transmissibility = mean(influenza_transmissibility),
+               imports_factor = mean(imports_factor),
+               influenza_asymp_infectivity = mean(influenza_asymp_infectivity)
+               ) %>%
+         ungroup()%>%
+     filter(intervention_name %in% c("ShelterAll"))
> 
> 
> plot(-100, -100, xlim = c(0.5, nrow(interventions_df) + 0.5), 
+      ylim = c(min(state_fred$shelter_in_place_compliance, na.rm = T),
+               max(state_fred$shelter_in_place_compliance, na.rm = T)),
+      las = 2, xaxt = 'n', xlab = '', ylab = '')
> mtext(side = 2, "Proportion of houses sheltering", line = 3)
> axis(side = 1, at = 1:nrow(interventions_df), labels = interventions_df$State, cex.axis = 0.9)
> for(nn in 1:nrow(interventions_df)){
+     print(interventions_df$State[nn])
+     shelter_data = filter(state_fred, state_name == interventions_df$State[nn]) %>% pull(shelter_in_place_compliance)
+     boxplot(x = shelter_data,
+             at = nn, add = T,
+             col = sprintf("%s80",col_palette[nn]),
+             outcol = col_palette[nn],
+             outpch = 16,
+             border = col_palette[nn],
+             medcol = col_palette[nn],
+             pars = list(xaxt = 'n', yaxt = 'n', axes = F), lwd = 1)
+     print(quantile(shelter_data, probs=c(0.025,0.5,0.975)))        
+ }
[1] "MI"
     2.5%       50%     97.5% 
0.4651855 0.4651855 0.4753418 
[1] "IL"
     2.5%       50%     97.5% 
0.3375977 0.3375977 0.5458008 
[1] "IN"
     2.5%       50%     97.5% 
0.2969727 0.3407715 0.5991211 
[1] "WI"
     2.5%       50%     97.5% 
0.2747559 0.4524902 0.8885742 
[1] "MN"
     2.5%       50%     97.5% 
0.2563477 0.2944336 0.5813477 
[1] "OH"
     2.5%       50%     97.5% 
0.2563477 0.3534668 0.5381836 
[1] "KY"
     2.5%       50%     97.5% 
0.3103027 0.4931152 0.8485840 
> 
> plot(-100, -100, xlim = c(0.5, nrow(interventions_df) + 0.5), 
+      ylim = c(min(state_fred$influenza_transmissibility, na.rm = T),
+               max(state_fred$influenza_transmissibility, na.rm = T)),
+      las = 2, xaxt = 'n', xlab = '', ylab = '')
> mtext(side = 2, "Effective transmissibility", line = 3)
> axis(side = 1, at = 1:nrow(interventions_df), labels = interventions_df$State, cex.axis = 0.9)
> for(nn in 1:nrow(interventions_df)){
+     print(sprintf("Transmissibility %s", interventions_df$State[nn]))
+     shelter_data = filter(state_fred, state_name == interventions_df$State[nn]) %>% pull(influenza_transmissibility)
+     boxplot(x = shelter_data,
+             at = nn, add = T,
+             col = sprintf("%s80",col_palette[nn]),
+             outcol = col_palette[nn],
+             outpch = 16,
+             border = col_palette[nn],
+             medcol = col_palette[nn],
+             pars = list(xaxt = 'n', yaxt = 'n', axes = F), lwd = 1)
+     print(quantile(shelter_data, probs=c(0.025,0.5,0.975)))        
+ }
[1] "Transmissibility MI"
     2.5%       50%     97.5% 
0.8941406 1.1003906 1.1003906 
[1] "Transmissibility IL"
    2.5%      50%    97.5% 
1.019531 1.019531 1.087383 
[1] "Transmissibility IN"
     2.5%       50%     97.5% 
0.6445312 0.8519531 1.4367188 
[1] "Transmissibility WI"
     2.5%       50%     97.5% 
0.5226563 0.7863281 1.4800781 
[1] "Transmissibility MN"
     2.5%       50%     97.5% 
0.5695313 1.1226562 1.4554688 
[1] "Transmissibility OH"
     2.5%       50%     97.5% 
0.5695313 0.9972656 1.4988281 
[1] "Transmissibility KY"
     2.5%       50%     97.5% 
0.5800781 0.9738281 1.4471191 
> 
> 
> plot(-100, -100, xlim = c(0.5, nrow(interventions_df) + 0.5), 
+      ylim = c(min(state_fred$imports_factor, na.rm = T),
+               max(state_fred$imports_factor, na.rm = T)),
+      las = 2, xaxt = 'n', xlab = '', ylab = '', cex = 0.5)
> mtext(side = 2, "Scaling factor of importations", line = 3)
> axis(side = 1, at = 1:nrow(interventions_df), labels = interventions_df$State, cex.axis = 0.9)
> for(nn in 1:nrow(interventions_df)){
+     print(sprintf("Imports %s",interventions_df$State[nn]))
+     shelter_data = filter(state_fred, state_name == interventions_df$State[nn]) %>% pull(imports_factor)
+     boxplot(x = shelter_data,
+             at = nn, add = T,
+             col = sprintf("%s80",col_palette[nn]),
+             outcol = col_palette[nn],
+             outpch = 16,
+             border = col_palette[nn],
+             medcol = col_palette[nn],
+             pars = list(xaxt = 'n', yaxt = 'n', axes = F), lwd = 1)
+     print(quantile(shelter_data, probs=c(0.025,0.5,0.975)))        
+ }
[1] "Imports MI"
     2.5%       50%     97.5% 
0.5935547 0.5935547 0.7466797 
[1] "Imports IL"
     2.5%       50%     97.5% 
0.6865234 0.8738281 1.0269531 
[1] "Imports IN"
     2.5%       50%     97.5% 
0.6058594 0.7193359 1.4699219 
[1] "Imports WI"
     2.5%       50%     97.5% 
0.5279297 1.0966797 1.4425781 
[1] "Imports MN"
     2.5%       50%     97.5% 
0.6865234 0.9941406 1.4794922 
[1] "Imports OH"
     2.5%       50%     97.5% 
0.5115234 1.2662109 1.3988281 
[1] "Imports KY"
     2.5%       50%     97.5% 
0.5566406 1.2224609 1.4917969 
> 
> 
> 
> plot(-100, -100, xlim = c(0.5, nrow(interventions_df) + 0.5), 
+      ylim = c(min(state_fred$influenza_asymp_infectivity, na.rm = T),
+               max(state_fred$influenza_asymp_infectivity, na.rm = T)),
+      las = 2, xaxt = 'n', xlab = '', ylab = '', cex = 0.5)
> mtext(side = 2, "Asymptomatic infectivity", line = 3)
> axis(side = 1, at = 1:nrow(interventions_df), labels = interventions_df$State, cex.axis = 0.9)
> for(nn in 1:nrow(interventions_df)){
+     print(sprintf("Asymptomatic infectivity %s",interventions_df$State[nn]))
+     shelter_data = filter(state_fred, state_name == interventions_df$State[nn]) %>% pull(influenza_asymp_infectivity)
+     boxplot(x = shelter_data,
+             at = nn, add = T,
+             col = sprintf("%s80",col_palette[nn]),
+             outcol = col_palette[nn],
+             outpch = 16,
+             border = col_palette[nn],
+             medcol = col_palette[nn],
+             pars = list(xaxt = 'n', yaxt = 'n', axes = F), lwd = 1)
+     print(quantile(shelter_data, probs=c(0.025,0.5,0.975)))        
+ }
[1] "Asymptomatic infectivity MI"
     2.5%       50%     97.5% 
0.3813247 0.3813247 0.4947797 
[1] "Asymptomatic infectivity IL"
     2.5%       50%     97.5% 
0.3017947 0.3017947 0.3372215 
[1] "Asymptomatic infectivity IN"
     2.5%       50%     97.5% 
0.1811258 0.3813225 0.6035708 
[1] "Asymptomatic infectivity WI"
     2.5%       50%     97.5% 
0.1399654 0.3883968 0.6516705 
[1] "Asymptomatic infectivity MN"
     2.5%       50%     97.5% 
0.1021951 0.2144164 0.5163587 
[1] "Asymptomatic infectivity OH"
     2.5%       50%     97.5% 
0.1442040 0.3537411 0.6229626 
[1] "Asymptomatic infectivity KY"
     2.5%       50%     97.5% 
0.1591022 0.2749236 0.6136820 
> 
> mtext("Calibrated parameters", side = 3, outer = T, line = -2)
> 
> dev.off()
null device 
          1 
> 
> 
> 
> proc.time()
   user  system elapsed 
 10.724   0.903  13.244 
